spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=34252187
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.batch.initializer.enabled=true
spring.batch.initialize-schema=always
spring.batch.job.enabled=false


#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#spring.liquibase.enabled=true

productJob.path=/home/paulo/Documents/massa/
thread.count=1

test.endpoint=localhost:8080

